# IGP_SchedulerGenerator

./: .editorconfig  Readme.md  SchedulerGenerator.sln  SchedulerGerenrator.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  xxdocker-compose.override.yml
NUnitTests/: GetLightOperationsFlatListTests.cs  GetWaterOperationsFlatListTests.cs  NUnitTests.csproj  Usings.cs
NUnitTests/ConverterTests/: Converter_FlatRecipe_ToSchedulerRecord_Tests.cs  Converter_LightingTimeSpanBasedOperationTest.cs  Converter_TimeSpanBaseOperationTest.cs  Converter_WateringTimeSpanBasedOperationTest.cs  Usings.cs
NUnitTests/SchedulerServiceTests/: GetLightOperationsFlatListTests.cs  GetLightSchedulerTests.cs  GetWaterOperationsFlatListTests.cs  GetWaterSchedulerTests.cs  RecipeService_GetFlatRecipeTests.cs  RecipeService_GetLightOperationsFlatListTests.cs  RecipeService_GetWaterOperationsFlatListTests.cs  TransformToSchedulerTests.cs  Usings.cs
SchedulerGenerator/: Dockerfile  Program.cs  SchedulerGenerator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SchedulerGenerator/Controllers/: SchedulerController.cs
SchedulerGenerator/Models/ExternalApi/: Recipe.cs  RecipeAPISettings.cs
SchedulerGenerator/Models/Operations/: FlatRecipe.cs  LightingTimeSpanBasedOperation.cs  TimeSpanBasedOperation.cs  WaterTimeRelatedOperation.cs  WateringTimeSpanBasedOperation.cs
SchedulerGenerator/Models/Request/: TrayRequest.cs
SchedulerGenerator/Models/Response/: LightSchedulerRecord.cs  LightingSchedulerRecord.cs  SchedulerResponse.cs  TrayResponse.cs  WaterSchedulerRecord.cs  WateringSchedulerRecord.cs
SchedulerGenerator/Properties/: launchSettings.json
SchedulerGenerator/Services/: RecipeApiCacheService.cs  RecipeApiService.cs  RecipeManipulationService.cs  RecipeService.cs  SchedulerService.cs
SchedulerGenerator/Services/Extensions/: Converter.cs
SchedulerGenerator/Services/Interfaces/: IRecipeApiService.cs  IRecipeManipulationService.cs  ISchedulerService.cs
SchedulerGerenrator/: Program.cs  appsettings.Development.json  appsettings.json
SchedulerGerenrator/Controllers/: SchedulerController.cs
SchedulerGerenrator/Models/ExternalApi/: Recipe.cs  RecipeAPISettings.cs
SchedulerGerenrator/Models/Operations/: TimeSpanBasedOperation.cs
SchedulerGerenrator/Models/Request/: TrayRequest.cs
SchedulerGerenrator/Models/Response/: LightSchedulerRecord.cs  TrayResponse.cs  WaterSchedulerRecord.cs
SchedulerGerenrator/Properties/: launchSettings.json
SchedulerGerenrator/Services/: RecipeService.cs  SchedulerService.cs
SchedulerGerenrator/Services/Interfaces/: IRecipeService.cs
TestProject/: GetWaterOperationsFlatListTests.cs  SchedulerServiceTests.cs  TestProject.csproj
